LOG_SOURCE_DIR=F:/logs/accesslog/
LOG_TOPULOAD_DIR=F:/logs/toupload/
LOG_BACKUP_BASE_DIR=F:/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://master:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log